Laba19 Wpf/Views/MainWindow.xaml

<Window x:Class="Laba19_Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Laba19_Wpf"
        
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>

    <Grid>
        <TabControl>
            <TabItem Header="LenghtCircle">
                <Border Background="AntiqueWhite" BorderBrush="Black" BorderThickness="5" CornerRadius="20" Margin="10" Padding="30">
                    <UniformGrid Rows="2" Columns="2" HorizontalAlignment="Left" Width="400">
                        <GroupBox Header=" Калькулятор" Margin="5" Padding="5" BorderThickness="3" BorderBrush="Green">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Label Content="Радиус" Grid.Row="0" Grid.Column="0"/>
                                <TextBox Text="{Binding Path=Radius}" Grid.Row="0" Grid.Column="1" Margin="3"/>
                                <Button Content="Рассчитать" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,3" Command="{Binding Path=AddCommand}"/>
                                <Label Content="Длина окружности" Grid.Row="2" Grid.Column="0"/>
                                <TextBox Text="{Binding Path=Length}" Grid.Row="2" Grid.Column="1" Margin="3"/>
                            </Grid>
                        </GroupBox>
                    </UniformGrid>
                </Border>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
